[gd_scene load_steps=7 format=3 uid="uid://bu58mdwm465cq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18f35"]
region = Rect2(48.1869, 95.6468, 31.4854, 32.7016)

[sub_resource type="AtlasTexture" id="AtlasTexture_8on0p"]
region = Rect2(127.971, 223.62, 16.3508, 16.2157)

[sub_resource type="Animation" id="Animation_xdhua"]
resource_name = "FadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_af7d1"]
resource_name = "FadeOut"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_03pko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xohxr"]
_data = {
"FadeIn": SubResource("Animation_xdhua"),
"FadeOut": SubResource("Animation_af7d1"),
"RESET": SubResource("Animation_03pko")
}

[node name="FinalScreen" type="Node2D"]

[node name="GreenForast" type="Sprite2D" parent="."]
position = Vector2(599, 286)
scale = Vector2(3.36667, 3.36667)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(582.313, 403.5)
scale = Vector2(25.9556, 14.2812)
texture = SubResource("AtlasTexture_18f35")

[node name="Label" type="Label" parent="."]
offset_left = 266.0
offset_top = 233.0
offset_right = 1558.0
offset_bottom = 1113.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.656499, 0.460565, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 40
text = "Congratulations, brave knight!

You have successfully recovered all the scattered magical gold and restored it to your kingdom.

Through great peril and unwavering determination, you have restored nobility, glory, and peace.

Your valor and perseverance have ensured that your kingdom thrives once again.

Celebrate your victory—you have earned it!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GameTitle" type="Label" parent="."]
offset_left = 107.0
offset_top = 75.0
offset_right = 1067.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0.667035, 0.747508, 0.710908, 1)
theme_override_colors/font_outline_color = Color(0.842323, 0.881485, 0.875286, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 64
text = "Congratulations!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="TextureButton" parent="."]
offset_left = 4.0
offset_top = 5.0
offset_right = 85.0
offset_bottom = 86.0
texture_normal = SubResource("AtlasTexture_8on0p")
stretch_mode = 0

[node name="Fade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xohxr")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -661.0
offset_top = -452.0
offset_right = 1190.0
offset_bottom = 650.0
scale = Vector2(2, 2)
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
